adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-serif-cn-fonts 2.001-2
alacritty 0.11.0-2
aliyundrive-webdav 1.11.0-1
amd-ucode 20230210.bf4115c-1
android-tools 33.0.3-3
ark 22.12.2-1
base 3-1
base-devel 1-1
bat 0.22.1-1
betterlockscreen 4.0.4-2
boost 1.81.0-3
bottom 0.8.0-1
brave-bin 1:1.48.164-1
btrfs-progs 6.1.3-1
cadaver 0.24-1
deluge 1:2.1.1-3
deluge-gtk 1:2.1.1-3
dex 0.9.0-1
dnsmasq 2.89-1
dua-cli 2.19.1-1
duf 0.8.1-2
dunst 1.9.0-1
dust 0.8.4-1
efibootmgr 18-1
exa 0.10.1-6
fcitx5 5.0.21-1
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-qt 5.0.16-1
fcitx5-rime 5.0.15-1
fd 8.6.0-1
firefox 110.0-1
firewalld 1.3.0-1
fish 3.6.0-1
flake8 1:6.0.0-1
flameshot 12.1.0-1
fzf 0.37.0-1
gimp 2.10.32-3
git 2.39.2-1
git-delta 0.15.1-1
gitui 0.22.1-1
go 2:1.20.1-1
gping 1.8.0-1
grub 2:2.06.r456.g65bc45963-1
gst-plugin-pipewire 1:0.3.65-6
gummy 0.3-1
gvfs 1.50.3-1
gvfs-smb 1.50.3-1
i3-wm 4.22-3
i3blocks 1.5-3
i3status 2.14-1
icalingua++ 2.8.8-1
inkscape 1.2.2-4
iptables-nft 1:1.8.9-1
iwd 2.3-1
jdk-openjdk 19.0.2.u7-2
jedi-language-server 0.40.0-1
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
kcolorchooser 22.12.2-1
kdeconnect 22.12.2-1
kdenlive 22.12.2-1
kvantum 1.0.9-1
libpulse 16.1-3
libreoffice-still 7.4.5-1
libva-mesa-driver 22.3.4-1
libvirt 1:9.0.0-1
light 1.2.2-3
lightdm 1:1.32.0-4
linux 6.1.12.arch1-1
linux-firmware 20230210.bf4115c-1
lldb 15.0.7-2
llvm 15.0.7-1
lsd 0.23.1-1
meson 1.0.0-2
miniconda3 23.1.0-1
mpv 1:0.35.1-1
mysql-workbench 8.0.32-1
neofetch 7.1.0-2
neovide 0.10.3-1
neovim 0.8.3-1
netease-cloud-music-gtk4 2.2.0-1
networkmanager 1.42.0-1
networkmanager-dmenu-git r165.60c12b5-1
ninja 1.11.1-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230201-1
npm 8.19.2-1
nvm 0.39.3-1
obs-studio 29.0.2-1
opencv 4.7.0-1
opencv-samples 4.7.0-1
openjdk-doc 19.0.2.u7-2
openmp 15.0.7-1
openmpi 4.1.4-4
openssh 9.2p1-1
packagekit 1.2.6-1
packagekit-qt5 1.1.0-1
pandoc-bin 3.0.1-1
paru 1.11.1-1
picom 10.2-1
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
plasma-framework 5.103.0-1
polybar 3.6.3-3
procs 0.13.4-1
psensor 1.2.1-3
python-installer 0.6.0-1
python-pip 23.0-1
qemu-desktop 7.2.0-3
qt5-doc 5.15.8-1
qt5ct 1.5-2
qtcreator 9.0.1-3
r 4.2.2-2
radian 0.6.4-1
ranger 1.9.3-6
rime-cloverpinyin 1.1.4-2
ripgrep 13.0.0-3
ristretto 0.13.0-1
rofi 1.7.5-1
rofi-bluetooth-git r33.9d91c04-1
rustdesk-bin 1.1.9-3
rustup 1.25.2-1
samba 4.17.5-1
scrcpy 1.25-1
screenkey 1.5-2
sd 0.7.6-2
sddm 0.19.0-9
shotcut 22.12.21-1
sshfs 3.7.3-1
starship 1.12.0-3
tealdeer 1.6.1-1
telegram-desktop 4.6.3-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.18.3-1
thunar-archive-plugin 0.5.0-2
timeshift 22.11.2-1
tlp 1.5.0-5
tor-browser 12.0.2-1
trash-cli 0.22.10.20-3
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 2.3.3-2
typora 1.5.8-1
unrar 1:6.2.5-1
v2ray 5.3.0-1
v2raya-bin 2.0.1-1
vim 9.0.1302-1
virt-manager 4.1.0-1
virtualbox 7.0.6-1
visual-studio-code-bin 1.75.1-1
vlc 3.0.18-6
vulkan-radeon 22.3.4-1
w3m 0.5.3.git20230121_1-1
webkit2gtk 2.38.5-1
wemeet-bin 3.12.0.400-10
wget 1.21.3-1
wireplumber 0.4.13-1
wqy-zenhei 0.9.45-9
xautolock 2.2-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xob 0.3-1
xorg-server 21.1.7-1
xorg-xinit 1.4.2-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.19-1
yay 11.3.2-1
yesplaymusic 0.4.7-1
yt-dlp 2023.02.17-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zellij 0.34.4-1
zoom 5.13.7-1
zoxide 0.9.0-1
zram-generator 1.1.2-1
zsh 5.9-3
