acpi 1.7-3
adapta-gtk-theme 3.95.0.11-2
adobe-source-han-serif-cn-fonts 2.001-2
adwaita-qt5 1.4.2-1
alacritty 0.11.0-2
alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
android-tools 33.0.3-3
appmenu-gtk-module 0.7.6-1
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
aria2 1.36.0-1
ark 22.12.1-1
ascii-image-converter 1.13.1-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
bemenu 0.6.14-1
betterlockscreen 4.0.4-2
bind 9.18.11-1
bison 3.8.2-4
bliss 0.77-2
blueman 2.3.5-1
bluez-utils 5.66-1
boost 1.81.0-2
bottom 0.8.0-1
brave-bin 1:1.47.186-2
breezy 3.3.2-1
btop 1.2.13-1
btrfs-progs 6.1.3-1
calc 2.14.1.0-1
calf 0.90.3-5
cava 0.8.3-1
choose-rust-git r112.d434bd2-1
clash 1.13.0-1
code-minimap 0.6.4-1
coin-or-csdp 6.2.0-3
copyq 6.4.0-1
coxeter git.20180226-3
cryptominisat5 5.11.4-2
cryptsetup 2.6.0-1
debtap 3.5.1-1
debugedit 5.0-4
deluge 1:2.1.1-3
deluge-gtk 1:2.1.1-3
dhclient 4.4.3.P1-1
dhcp 4.4.3.P1-1
diffutils 3.8-1
dmenu 5.2-1
dmenu-bluetooth r35.4abb205-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
docker 1:20.10.23-1
dolphin 22.12.1-1
dolphin-plugins 22.12.1-1
dosfstools 4.2-3
dot2tex 2.11.3-5
dotnet-runtime 7.0.2.sdk102-1
duf 0.8.1-2
dunst 1.9.0-1
dust 0.8.4-1
e2fsprogs 1.46.5-4
easyeffects 7.0.0-2
edex-ui-bin 2.2.8-1
efibootmgr 18-1
emacs 28.2-2
eslint 8.33.0-1
espeak-ng 1.51.1-2
etcher-bin 1.13.3-1
eva 0.3.1-1
evid 0.0.2-1
exa 0.10.1-6
expac 10-5
expressvpn 3.39.0.8_1-1
fakeroot 1.30.1-1
fcitx5 5.0.21-1
fcitx5-configtool 5.0.16-1
fcitx5-gtk 5.0.21-1
fcitx5-qt 5.0.16-1
fcitx5-rime 5.0.15-1
fd 8.6.0-1
feh 3.9.1-2
fig2dev 3.2.8.b-1
firefox 109.0.1-1
firewalld 1.3.0-1
fish 3.6.0-1
flameshot 12.1.0-1
flatpak 1:1.15.1-1
flex 2.6.4-4
fsearch 0.2.2-1
fzf 0.37.0-1
gcc 12.2.1-1
gcc-fortran 12.2.1-1
genymotion 3.3.2-3
gifcurry 6.0.1.0_0-1
gimp 2.10.32-3
git 2.39.1-1
git-delta 0.15.1-1
gitui 0.22.1-1
glmark2 2023.01-1
gloobus-preview 0.4.5.336-4
glow 1.5.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
go 2:1.20-1
goldendict-git 1:1.5.0rc2.r570.g3aaaf15e-1
gotop 4.2.0-1
gpart 0.3-4
gparted 1.4.0-1
gping 1.8.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
grimshot 1.6.1-1
grub 2:2.06.r440.g4de39a2af-1
gst-libav 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gtk-engine-murrine 0.98.2-4
gtop 1.1.3-1
gvfs 1.50.3-1
hardinfo-git 0.6.alpha.1395.g7390849-1
hdf5 1.12.2-1
helix 22.12-2
highlight 4.4-2
httpie 3.2.1-1
hyprland 0.21.0beta-2
i3-wm 4.22-3
i3blocks 1.5-3
icalingua++ 2.8.6-1
imv 4.4.0-1
inkscape 1.2.2-4
inotify-tools 3.22.6.0-1
intel-ucode 20221108-1
iwd 2.2-1
jdk-openjdk 19.0.2.u7-2
jmol 16.1.1-1
joplin-appimage 2.9.17-1
joshuto 0.9.4-1
kate 22.12.1-1
kcolorchooser 22.12.1-1
kde-cli-tools 5.26.5-1
kdeconnect 22.12.1-1
kdenlive 22.12.1-2
kitty 0.27.0-1
kmail 22.12.1-1
krunner 5.102.0-1
ktimer 22.12.1-1
kvantum 1.0.7-1
lapce 0.2.5-1
latte-integrale 1.7.6-2
leftwm 0.4.1-2
lemonbar 1.4-1
libc++ 15.0.7-3
libreoffice-still 7.3.7-3
librewolf-bin 109.0-1
libva-mesa-driver 22.3.4-1
libvips 8.14.1-1
libvirt 1:9.0.0-1
light 1.2.2-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.1.9.arch1-1
linux-firmware 20230117.7e4f0ed-1
lld 15.0.7-1
lldb 15.0.7-1
llvm 15.0.7-1
logo-ls 1.3.7-1
lrs 072-1
lsd 0.23.1-1
lsp-plugins 1.2.4-1
lua51 5.1.5-9
lvm2 2.03.18-4
lxappearance 0.6.3-4
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
mariadb 10.9.4-2
marksman-bin 2023_01_29-1
marktext-appimg 0.17.1-1
mdadm 4.2-2
mdcat 1.0.0-1
mercurial 6.3.2-1
mesa-vdpau 22.3.4-1
miniconda3 22.11.1-1
mkinitcpio 34-2
mlocate 0.26.git.20170220-7
modemmanager 1.20.4-1
mono 6.12.0.177-1
mpc 0.34-2
mpd 0.23.12-1
mpv 1:0.35.1-1
mupdf 1.21.1-1
mupdf-tools 1.21.1-1
mysql-workbench 8.0.32-1
nano 7.2-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
neovide 0.10.3-1
neovim 0.8.2-1
netease-cloud-music-gtk4 2.2.0-1
netease-music-tui 0.1.5-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
networkmanager-dmenu-git r159.105507f-1
newsflash-git 1388.8beace8-1
nginx 1.22.1-2
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nm-connection-editor 1.30.0-1
nmap 7.93-1
nodejs 19.5.0-1
noisetorch 0.12.2-2
nomacs 1:3.17.2206-12
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20230117-3
npm 8.19.2-1
ntfs-3g 2022.10.3-1
nvm 0.39.3-1
obfs4proxy 0.0.14-1
obs-studio 29.0.0-1
obsidian-appimage 1.1.9-1
okular 22.12.1-1
opencv 4.7.0-1
opencv-samples 4.7.0-1
openmpi 4.1.4-4
openssh 9.1p1-3
openvpn 2.6.0-1
optimus-manager 1.4-4
optimus-manager-qt 1.6.9-1
os-prober 1.81-1
p7zip 1:17.04-4
packagekit-qt5 1.1.0-1
pacman-contrib 1.8.2-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perf 6.1-1
perl-anyevent-i3 0.17-8
pfetch 0.6.0-3
picom-ftlabs-git 1872__2023.01.23-1
pipewire-alsa 1:0.3.65-5
pipewire-jack 1:0.3.65-5
pipewire-pulse 1:0.3.65-5
pkgconf 1.8.0-1
plasma-meta 5.25-1
playerctl 2.4.1-3
pnpm 7.26.0-1
polybar 3.6.3-3
powerline-fonts 2.8.3-1
ppp 2.4.9-3
prettier 2.8.3-1
prismlauncher 6.1-2
procs 0.13.4-1
proxychains-ng 4.16-2
psensor 1.2.1-3
pstoedit 3.78-1
pulseaudio-ctl 1.70-1
pycharm-community-edition 2022.3.2-1
pyright 1.1.292-1
python-beautifulsoup4 4.11.1-1
python-black 22.12.0-2
python-igraph 0.10.4-1
python-mpi4py 3.1.4-1
python-pip 22.3.1-1
python-pycodestyle 2.10.0-1
python-pylint 2.15.10-1
python-pywal 3.3.0-7
python-snowballstemmer 2.2.0-3
python-websockets 10.4-1
qemu-full 7.2.0-3
qpwgraph 0.3.9-1
qt5-doc 5.15.8-1
qt5-examples 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt5ct 1.5-2
qt6-doc 6.4.2-1
qt6-examples 6.4.2-1
qtcreator 9.0.1-3
quickgui-bin 1.2.8-1
qutebrowser 2.5.2-2
r 4.2.2-2
radeon-profile-daemon-git 20190603.r0.g7923bd6-1
radeon-profile-git 20200824.r26.g0d632ba-1
radian 0.6.4-1
ranger 1.9.3-6
redshift 1.12-6
reflector 2021.11-5
rime-cloverpinyin 1.1.4-2
ripgrep 13.0.0-3
ristretto 0.12.4-1
rofi 1.7.5-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r5.g44e5f0a-1
rstudio-desktop 2022.12.0.353-2
rsync 3.2.7-3
rustdesk-bin 1.1.9-3
sagemath 9.7-5
sagemath-doc 9.7-2
scrcpy 1.25-1
screenkey 1.5-2
scrot 1.8.1-1
sd 0.7.6-2
sddm 0.19.0-9
shadowsocks-libev 3.3.5-4
shellcheck-bin 0.9.0-1
shfmt 3.6.0-1
shotcut 22.12.21-1
slop 7.6-2
smartmontools 7.3-1
soft-serve 0.4.4-1
spaceship-prompt 4.13.1-1
spectacle 22.12.1-1
sshfs 3.7.3-1
stacer 1.1.0-1
starship 1.12.0-3
steam 1.0.0.75-1
stylua 0.16.0-1
sudo 1.9.12.p2-1
sway 1:1.8-3
swaybg 1.2.0-1
swaylock-effects-git r403.4b54b85-1
swww 0.7.0-2
sysstat 12.7.2-1
taskwarrior-tui 0.23.6-1
tealdeer 1.6.1-1
tectonic 0.12.0-2
telegram-desktop 4.5.3-1
texlab 5.1.0-1
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-langchinese 2022.62922-1
texlive-latexextra 2022.63034-1
texlive-pictures 2022.62992-1
texlive-science 2022.62977-1
texstudio 4.4.1-2
thunar 4.18.3-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
thunderbird 102.7.1-1
timeshift 22.11.2-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tlpui 1.5.0.5-2
tmux 3.3_a-2
tokei 12.1.2-1
tor 0.4.7.13-1
tor-browser 12.0.2-1
tree 2.1.0-1
ttf-iosevka-nerd 2.3.3-2
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-2048-em-mono 2.3.3-1
typora 1.4.7-1
ueberzug 18.1.9-4
unrar 1:6.2.5-1
unzip 6.0-19
usbmuxd 1.1.1-2
v2ray 5.2.1-1
v2raya 2.0.1-1
valgrind 3.19.0-6
ventoy-bin 1.0.88-1
vhs 0.2.0-1
vim 9.0.1182-1
vint 0.3.21-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
virtualbox 7.0.6-1
visual-studio-code-bin 1.74.3-1
vlc 3.0.18-6
vtk 9.1.0-25
vulkan-radeon 22.3.4-1
w3m 0.5.3.git20230121_1-1
waybar 0.9.17-1
wemeet-bin 3.12.0.400-9
wezterm 20221119.145034.49b9839f-2
wget 1.21.3-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wofi 1.3-2
wpa_supplicant 2:2.10-8
wqy-zenhei 0.9.45-9
xautolock 2.2-6
xclip 0.13-3
xcompmgr 1.1.9-1
xcursor-bluecurve 0.1.1-7
xdg-user-dirs 0.18-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xfsprogs 6.1.1-2
xob 0.3-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xournalpp 1.1.3-1
xsel 1.2.0.20200527-2
xsettingsd 1.0.2-1
xsr 1.0.0-1
xterm 378-1
yarn 1.22.19-1
yay-bin 11.3.2-1
yesplaymusic 0.4.7-1
youtube-dl 2021.12.17-1
youtubedr 2.7.18-1
yt-dlp 2023.01.06-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zellij 0.34.4-1
zoom 5.13.5-1
zotero-bin 6.0.20-1
zoxide 0.9.0-1
zsh 5.9-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
